{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=Montoi;Database=SchoolManagementDb;TrustServerCertificate=True;Trusted_connection=true;MultipleActiveResultSets=true"
  }
}
